# BB Boilerplate

## Dependencies

* [nodejs / npm](https://nodejs.org)
* [gulpjs](http://gulpjs.com/)
* [Git Large File Storage](https://git-lfs.github.com/)

## Installation
Fork this template in to a new repository

## Roadmap
* Change bb-banner-creator to master-branch when ready